{
  "name": "Wortschatz",
  "short_name": "Wortschatz",
  "description": "A free mini-game to practice and memorize German vocabulary — built on Goethe-Institut word lists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2d2d2d",
  "icons": [
    {
      "src": "icons/android-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
