{
  "name": "rovi Deutsch Lernen",
  "short_name": "rovi DL",
  "description": "A free mini-game to practice and memorize German vocabulary — built on Goethe-Institut word lists.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2d2d2d",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
