{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 die Birne\
bis\
bisschen\
bitte\
die Bitte\
bitten\
bitter\
bleiben\
der Bleistift\
der Blick\
die Blume\
der Bogen\
b\'f6se\
brauchen\
breit\
der Brief\
die Briefmarke\
bringen\
das Brot\
das Br\'f6tchen\
der Bruder\
das Buch\
der Buchstabe\
buchstabieren\
der Bus\
die Butter\
das Caf\'e9\
die CD\
der Chef\
circa\
ca.\
der Computer\
da\
die Dame\
daneben\
danken\
der Dank\
danke\
dann\
das Datum\
dauern\
dein\
denn\
der\
die\
das\
dich\
dies\
dir\
die Disco\
der Doktor\
das Doppelzimmer\
das Dorf\
dort\
drau\'dfen\
drucken\
der Drucker\
dr\'fccken\
durch\
die Durchsage\
d\'fcrfen\
der Durst\
duschen\
die Dusche\
die Ecke\
die Ehefrau\
der Ehemann\
das Ei\
eilig\
ein\
einfach\
der Eingang\
einkaufen\
einladen\
die Einladung\
einmal\
einsteigen\
der Eintritt\
das Einzelzimmer\
die Eltern\
die E-Mail\
der Empf\'e4nger\
empfehlen\
enden\
das Ende\
entschuldigen\
die Entschuldigung\
er\
das Ergebnis\
erkl\'e4ren\
erlauben\
der Erwachsene\
erz\'e4hlen\
es\
essen\
das Essen\
euer\
fahren\
der Fahrer\
die Fahrkarte\
das Fahrrad\
falsch\
die Familie\
der Familienname\
der Familienstand\
die Farbe\
das Fax\
Feierabend\
Feiertag\
feiern\
fehlen\
der Fehler\
fernsehen\
fertig\
das Feuer\
das Fieber\
der Film\
finden\
die Firma\
der Fisch\
die Flasche\
das Fleisch\
fliegen\
abfliegen\
der Abflug\
der Flughafen\
das Flugzeug\
das Formular\
das Foto\
fragen\
die Frage\
die Frau\
frei\
die Freizeit\
fremd\
freuen\
der Freund\
fr\'fcher\
fr\'fchst\'fccken\
das Fr\'fchst\'fcck\
die F\'fchrung\
f\'fcr\
der Fu\'df\
der Fu\'dfball\
der Garten\
der Gast\
geben\
geboren\
das Geburtsjahr\
der Geburtsort\
der Geburtstag\
gefallen\
gegen\
gehen\
geh\'f6ren\
das Geld\
das Gem\'fcse\
das Gep\'e4ck\
gerade\
geradeaus\
gern\
das Gesch\'e4ft\
das Geschenk\
die Geschwister\
das Gespr\'e4ch\
gestern\
gestorben\
das Getr\'e4nk\
das Gewicht\
gewinnen\
das Glas\
glauben\
gleich\
das Gleis\
das Gl\'fcck\
gl\'fccklich\
der Gl\'fcckwunsch\
Grad\
gratulieren\
grillen\
gro\'df\
die Gr\'f6\'dfe\
die Gro\'dfeltern\
die Gro\'dfmutter\
der Gro\'dfvater\
die Gruppe\
der Gru\'df\
g\'fcltig\
g\'fcnstig\
gut\
das Haar\
haben\
das H\'e4hnchen\
die Halbpension\
die Halle\
hallo\
halten\
die Haltestelle\
die Hand\
das Handy\
das Haus\
die Hausaufgabe\
die Hausfrau\
der Hausmann\
die Heimat\
heiraten\
hei\'dfen\
helfen\
hell\
der Herd\
der Herr\
herzlich\
heute\
hier\
die Hilfe\
hinten\
das Hobby\
hoch\
die Hochzeit\
holen\
h\'f6ren\
das Hotel\
der Hund\
der Hunger\
ich\
ihr\
ihm\
ihn\
immer\
in\
die Information\
international\
das Internet\
ja\
die Jacke\
jed\
jetzt\
der Job\
der Jugendliche\
jung\
der Junge\
der Kaffee\
kaputt\
die Karte\
die Kartoffel\
die Kasse\
kaufen\
kein\
kennen\
kennenlernen\
das Kind\
der Kindergarten\
das Kino\
der Kiosk\
klar\
die Klasse\
die Kleidung\
klein\
kochen\
der Koffer\
der Kollege\
kommen\
k\'f6nnen\
das Konto\
der Kopf\
kosten\
krank\
kriegen\
die K\'fcche\
der Kuchen\
der Kugelschreiber\
der K\'fchlschrank\
kulturell\
k\'fcmmern\
der Kunde\
der Kurs\
kurz\
lachen\
der Laden\
das Land\
lang\
lange\
langsam\
laufen\
laut\
leben\
das Leben\
die Lebensmittel\
ledig\
legen\
der Lehrer\
leicht\
leider\
leise\
lernen\
lesen\
letzt\
die Leute\
das Licht\
lieb\
lieben\
lieber\
Lieblings-\
das Lied\
liegen\
links\
der Lkw\
das Lokal\
die L\'f6sung\
lustig\
machen\
das M\'e4dchen\
man\
der Mann\
m\'e4nnlich\
die Maschine\
das Meer\
mehr\
mein\
meist\
der Mensch\
mieten\
die Miete\
die Milch\
mit\
mitbringen\
mitkommen\
mitmachen\
mitnehmen\
die Mitte\
die M\'f6bel\
m\'f6chten\
m\'f6gen\
m\'f6glich\
der Moment\
morgen\
m\'fcde\
der Mund\
m\'fcssen\
die Mutter\
nach\
n\'e4chst\
der Name\
nehmen\
nein\
neu\
nicht\
nichts\
nie\
noch\
normal\
die Nummer\
nur\
oben\
das Obst\
oder\
\'f6ffnen\
ge\'f6ffnet\
oft\
ohne\
das \'d6l\
die Oma\
der Opa\
die Ordnung\
der Ort\
das Papier\
die Papiere\
der Partner\
die Partnerin\
die Party\
der Pass\
die Pause\
der Plan\
der Platz\
die Polizei\
die Pommes frites\
die Post\
die Postleitzahl\
das Praktikum\
die Praxis\
der Preis\
das Problem\
der Prospekt\
die Pr\'fcfung\
p\'fcnktlich\
Rad fahren\
rauchen\
der Raum\
die Rechnung\
rechts\
regnen\
der Regen\
der Reis\
reisen\
die Reise\
das Reiseb\'fcro\
der Reisef\'fchrer\
reparieren\
die Reparatur\
das Restaurant\
die Rezeption\
richtig\
riechen\
ruhig\
der Saft\
sagen\
der Salat\
das Salz\
der Satz\
die S-Bahn\
der Schalter\
scheinen\
schicken\
das Schild\
der Schinken\
schlafen\
schlecht\
schlie\'dfen\
geschlossen\
der Schluss\
der Schl\'fcssel\
schmecken\
schnell\
schon\
sch\'f6n\
der Schrank\
schreiben\
der Schuh\
die Schule\
der Sch\'fcler\
schwer\
die Schwester\
schwimmen\
das Schwimmbad\
der See\
sehen\
die Sehensw\'fcrdigkeit\
sehr\
sein\
seit\
selbstst\'e4ndig\
sich\
sie\
Sie\
sitzen\
so\
das Sofa\
sofort\
der Sohn\
sollen\
die Sonne\
sp\'e4t\
sp\'e4ter\
die Speisekarte\
spielen\
der Sport\
die Sprache\
sprechen\
die Stadt\
stehen\
die Stelle\
stellen\
der Stock\
die Stra\'dfe\
die Stra\'dfenbahn\
studieren\
das Studium\
der Student\
die Stunde\
suchen\
tanzen\
die Tasche\
das Taxi\
der Tee\
der Teil\
telefonieren\
das Telefon\
der Termin\
der Test\
teuer\
der Text\
das Thema\
das Ticket\
der Tisch\
die Tochter\
die Toilette\
die Tomate\
tot\
treffen\
die Treppe\
trinken\
tsch\'fcss\
tun\
\'fcber\
\'fcbernachten\
\'fcberweisen\
die Uhr\
um\
umziehen\
und\
unser\
unten\
unter\
der Unterricht\
unterschreiben\
die Unterschrift\
der Urlaub\
der Vater\
verboten\
verdienen\
der Verein\
verheiratet\
verkaufen\
der Verk\'e4ufer\
vermieten\
der Vermieter\
verstehen\
der Verwandte\
viel\
vielleicht\
von\
vor\
der Vorname\
die Vorsicht\
vorstellen\
die Vorwahl\
wandern\
wann\
warten\
warum\
was\
was f\'fcr ein\
waschen\
das Wasser\
weh tun\
weiblich\
der Wein\
weit\
weiter\
welch\
die Welt\
wenig\
wer\
werden\
das Wetter\
wichtig\
wie\
wiederholen\
das Wiederh\'f6ren\
das Wiedersehen\
wie viel\
willkommen\
der Wind\
wir\
wissen\
wo\
woher\
wohin\
wohnen\
die Wohnung\
wollen\
das Wort\
wunderbar\
zahlen\
die Zeit\
zurzeit\
die Zeitung\
die Zigarette\
das Zimmer\
der Zoll\
zu\
zufrieden\
der Zug\
zur\'fcck\
zusammen\
zwischen}